<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : AudioPlayer : : getVolume</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table class="mainTable">

  <tr>
    <td class="header">
    	<span class="indexheader">Minim</span><br/>
    	<span class="indexnavigation">
    		<a href="index.html">core</a> | 
    		<a href="index_ugens.html">ugens</a> | 
    		<a href="index_analysis.html">analysis</a>
    	</span>
    </td>
    <td class="border-left">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="classNavigation">
    	<p class="mainTextName"><A href="controller_class_controller.html">Controller</A></p>
    	<p class="methodName">getVolume</p>
    </td>
    <td class="mainText border-left">
    	<p class="memberSectionHeader">Description</p>
    	Returns the current volume. If a volume control is not available, this
 returns 0. Note that the volume is not the same thing as the
 <code>level()</code> of an AudioBuffer!
    	
    	<p class="memberSectionHeader">Signature</p>
    	<pre>float getVolume()
</pre>
    	
    	
    	
   <p class="memberSectionHeader">Returns</p> 
   <p>the current volume or zero if a volume control is unavailable</p>
   
    	
    	<p class="memberSectionHeader">Related</p>
    	<A href="audioplayer_method_setvolume.html">setVolume ( )</A><BR>
<A href="audioplayer_method_shiftvolume.html">shiftVolume ( )</A><BR>

    	
    	<p class="memberSectionHeader">Example</p>
    	<pre>None available</pre>
    	
    	<p class="memberSectionHeader">Usage</p>
    	Web & Application
    </td>
  </tr>
</table>
</center>
</body>
</html>
