<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : FFT : : inverse</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table class="mainTable">

  <tr>
    <td class="header">
    	<span class="indexheader">Minim</span><br/>
    	<span class="indexnavigation">
    		<a href="index.html">core</a> | 
    		<a href="index_ugens.html">ugens</a> | 
    		<a href="index_analysis.html">analysis</a>
    	</span>
    </td>
    <td class="border-left">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="classNavigation">
    	<p class="mainTextName"><A href="fouriertransform_class_fouriertransform.html">FourierTransform</A></p>
    	<p class="methodName">inverse</p>
    </td>
    <td class="mainText border-left">
    	<p class="memberSectionHeader">Description</p>
    	Performs an inverse transform of the frequency spectrum and places the
 result in <code>buffer</code>.
    	
    	<p class="memberSectionHeader">Signature</p>
    	<pre>void inverse(float[] buffer)
void inverse(AudioBuffer buffer)
void inverse(float[] freqReal, float[] freqImag, float[] buffer)
</pre>
    	
    	
   <p class="memberSectionHeader">Parameters</p>
   
        <span class="parameterName">buffer</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float[]: the buffer to place the result of the inverse transform in</span><br/>
    
        <span class="parameterName">buffer</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">AudioBuffer: the buffer to place the result of the inverse transform in</span><br/>
    
        <span class="parameterName">freqReal</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float[]: the real part of the frequency spectrum</span><br/>
    
        <span class="parameterName">freqImag</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float[]: the imaginary part the frequency spectrum</span><br/>
    
        <span class="parameterName">buffer</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float[]: the buffer to place the inverse transform in</span><br/>
    
   
    	
   <p class="memberSectionHeader">Returns</p> 
   <p>None</p>
   
    	
    	<p class="memberSectionHeader">Related</p>
    	<A href="fft_class_fft.html">FFT</A><BR>

    	
    	<p class="memberSectionHeader">Example</p>
    	<pre>None available</pre>
    	
    	<p class="memberSectionHeader">Usage</p>
    	Web & Application
    </td>
  </tr>
</table>
</center>
</body>
</html>
