<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : FFT : : getBandWidth</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table class="mainTable">

  <tr>
    <td class="header">
    	<span class="indexheader">Minim</span><br/>
    	<span class="indexnavigation">
    		<a href="index.html">core</a> | 
    		<a href="index_ugens.html">ugens</a> | 
    		<a href="index_analysis.html">analysis</a>
    	</span>
    </td>
    <td class="border-left">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="classNavigation">
    	<p class="mainTextName"><A href="fouriertransform_class_fouriertransform.html">FourierTransform</A></p>
    	<p class="methodName">getBandWidth</p>
    </td>
    <td class="mainText border-left">
    	<p class="memberSectionHeader">Description</p>
    	Returns the width of each frequency band in the spectrum (in Hz). It should
 be noted that the bandwidth of the first and last frequency bands is half
 as large as the value returned by this function.
    	
    	<p class="memberSectionHeader">Signature</p>
    	<pre>float getBandWidth()
</pre>
    	
    	
    	
   <p class="memberSectionHeader">Returns</p> 
   <p>float: the width of each frequency band in Hz.</p>
   
    	
    	<p class="memberSectionHeader">Related</p>
    	<A href="fft_class_fft.html">FFT</A><BR>

    	
    	<p class="memberSectionHeader">Example</p>
    	<pre>None available</pre>
    	
    	<p class="memberSectionHeader">Usage</p>
    	Web & Application
    </td>
  </tr>
</table>
</center>
</body>
</html>
