<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : GranulateRandom : : setAllTimeParameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table class="mainTable">

  <tr>
    <td class="header">
    	<span class="indexheader">Minim</span><br/>
    	<span class="indexnavigation">
    		<a href="index.html">core</a> | 
    		<a href="index_ugens.html">ugens</a> | 
    		<a href="index_analysis.html">analysis</a>
    	</span>
    </td>
    <td class="border-left">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="classNavigation">
    	<p class="mainTextName"><A href="granulaterandom_class_granulaterandom.html">GranulateRandom</A></p>
    	<p class="methodName">setAllTimeParameters</p>
    </td>
    <td class="mainText border-left">
    	<p class="memberSectionHeader">Description</p>
    	Immediately sets all public class members concerning time to new values.
    	
    	<p class="memberSectionHeader">Signature</p>
    	<pre>void setAllTimeParameters(float grainLengthMin, float spaceLengthMin, float fadeLengthMin, float grainLengthMax, float spaceLengthMax, float fadeLengthMax)
</pre>
    	
    	
   <p class="memberSectionHeader">Parameters</p>
   
        <span class="parameterName">grainLengthMin</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float: minimum grain length of each grain in seconds</span><br/>
    
        <span class="parameterName">spaceLengthMin</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float: minimum space between each grain in seconds</span><br/>
    
        <span class="parameterName">fadeLengthMin</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float: minimum length of the linear fade in and fade out of the grain envelope in seconds</span><br/>
    
        <span class="parameterName">grainLengthMax</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float: maximum grain length of each grain in seconds</span><br/>
    
        <span class="parameterName">spaceLengthMax</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float: maximum space between each grain in seconds</span><br/>
    
        <span class="parameterName">fadeLengthMax</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float: maximum length of the linear fade in and fade out of the grain envelope in seconds</span><br/>
    
   
    	
   <p class="memberSectionHeader">Returns</p> 
   <p>None</p>
   
    	
    	<p class="memberSectionHeader">Related</p>
    	<A href="granulaterandom_class_granulaterandom.html">GranulateRandom</A><BR>

    	
    	<p class="memberSectionHeader">Example</p>
    	<pre>None available</pre>
    	
    	<p class="memberSectionHeader">Usage</p>
    	Web & Application
    </td>
  </tr>
</table>
</center>
</body>
</html>
