<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : AudioPlayer : : getGain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table class="mainTable">

  <tr>
    <td class="header">
    	<span class="indexheader">Minim</span><br/>
    	<span class="indexnavigation">
    		<a href="index.html">core</a> | 
    		<a href="index_ugens.html">ugens</a> | 
    		<a href="index_analysis.html">analysis</a>
    	</span>
    </td>
    <td class="border-left">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="classNavigation">
    	<p class="mainTextName"><A href="controller_class_controller.html">Controller</A></p>
    	<p class="methodName">getGain</p>
    </td>
    <td class="mainText border-left">
    	<p class="memberSectionHeader">Description</p>
    	Returns the current gain. If a gain control is not available, this returns
 0. Note that the gain is not the same thing as the <code>level()</code>
 of an AudioBuffer! Gain describes the current volume of the sound in 
 decibels, which is a logarithmic, rather than linear, scale. A gain 
 of 0dB means the sound is not being amplified or attenuated. Negative
 gain values will reduce the volume of the sound, and positive values 
 will increase it. 
 <p>
 See: <a href="http://wikipedia.org/wiki/Decibel">http://wikipedia.org/wiki/Decibel</a>
    	
    	<p class="memberSectionHeader">Signature</p>
    	<pre>float getGain()
</pre>
    	
    	
    	
   <p class="memberSectionHeader">Returns</p> 
   <p>float: the current gain or zero if a gain control is unavailable.
 the gain is expressed in decibels.</p>
   
    	
    	<p class="memberSectionHeader">Related</p>
    	<A href="audioplayer_method_setgain.html">setGain ( )</A><BR>
<A href="audioplayer_method_shiftgain.html">shiftGain ( )</A><BR>

    	
    	<p class="memberSectionHeader">Example</p>
    	<pre>None available</pre>
    	
    	<p class="memberSectionHeader">Usage</p>
    	Web & Application
    </td>
  </tr>
</table>
</center>
</body>
</html>
