<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : AudioInput : : shiftPan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table class="mainTable">

  <tr>
    <td class="header">
    	<span class="indexheader">Minim</span><br/>
    	<span class="indexnavigation">
    		<a href="index.html">core</a> | 
    		<a href="index_ugens.html">ugens</a> | 
    		<a href="index_analysis.html">analysis</a>
    	</span>
    </td>
    <td class="border-left">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="classNavigation">
    	<p class="mainTextName"><A href="controller_class_controller.html">Controller</A></p>
    	<p class="methodName">shiftPan</p>
    </td>
    <td class="mainText border-left">
    	<p class="memberSectionHeader">Description</p>
    	Transitions the pan from one value to another.
    	
    	<p class="memberSectionHeader">Signature</p>
    	<pre>void shiftPan(float from, float to, int millis)
</pre>
    	
    	
   <p class="memberSectionHeader">Parameters</p>
   
        <span class="parameterName">from</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float: the starting pan</span><br/>
    
        <span class="parameterName">to</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float: the ending pan</span><br/>
    
        <span class="parameterName">millis</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">int: the length of the transition in milliseconds</span><br/>
    
   
    	
   <p class="memberSectionHeader">Returns</p> 
   <p>None</p>
   
    	
    	<p class="memberSectionHeader">Related</p>
    	<A href="audioinput_method_getpan.html">getPan ( )</A><BR>
<A href="audioinput_method_setpan.html">setPan ( )</A><BR>

    	
    	<p class="memberSectionHeader">Example</p>
    	<pre>None available</pre>
    	
    	<p class="memberSectionHeader">Usage</p>
    	Web & Application
    </td>
  </tr>
</table>
</center>
</body>
</html>
