<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : BeatDetect : : isRange</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table class="mainTable">

  <tr>
    <td class="header">
    	<span class="indexheader">Minim</span><br/>
    	<span class="indexnavigation">
    		<a href="index.html">core</a> | 
    		<a href="index_ugens.html">ugens</a> | 
    		<a href="index_analysis.html">analysis</a>
    	</span>
    </td>
    <td class="border-left">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="classNavigation">
    	<p class="mainTextName"><A href="beatdetect_class_beatdetect.html">BeatDetect</A></p>
    	<p class="methodName">isRange</p>
    </td>
    <td class="mainText border-left">
    	<p class="memberSectionHeader">Description</p>
    	In frequency energy mode this returns true if at least
 <code>threshold</code> bands of the bands included in the range
 <code>[low, high]</code> have registered a beat. In sound energy mode
 this always returns false.
    	
    	<p class="memberSectionHeader">Signature</p>
    	<pre>boolean isRange(int low, int high, int threshold)
</pre>
    	
    	
   <p class="memberSectionHeader">Parameters</p>
   
        <span class="parameterName">low</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">int: the index of the lower band</span><br/>
    
        <span class="parameterName">high</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">int: the index of the higher band</span><br/>
    
        <span class="parameterName">threshold</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">int: the smallest number of bands in the range
           <code>[low, high]</code> that need to have registered a beat
           for this to return true</span><br/>
    
   
    	
   <p class="memberSectionHeader">Returns</p> 
   <p>boolean: true if at least <code>threshold</code> bands of the bands
         included in the range <code>[low, high]</code> have registered a
         beat</p>
   
    	
    	<p class="memberSectionHeader">Related</p>
    	<A href="beatdetect_class_beatdetect.html">BeatDetect</A><BR>

    	
    	<p class="memberSectionHeader">Example</p>
    	<pre>None available</pre>
    	
    	<p class="memberSectionHeader">Usage</p>
    	Web & Application
    </td>
  </tr>
</table>
</center>
</body>
</html>
