<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : FilePlayer : : unpatch</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table class="mainTable">

  <tr>
    <td class="header">
    	<span class="indexheader">Minim</span><br/>
    	<span class="indexnavigation">
    		<a href="index.html">core</a> | 
    		<a href="index_ugens.html">ugens</a> | 
    		<a href="index_analysis.html">analysis</a>
    	</span>
    </td>
    <td class="border-left">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="classNavigation">
    	<p class="mainTextName"><A href="ugen_class_ugen.html">UGen</A></p>
    	<p class="methodName">unpatch</p>
    </td>
    <td class="mainText border-left">
    	<p class="memberSectionHeader">Description</p>
    	Unpatch this UGen from an AudioOutput or other UGen.
 This causes this UGen and all UGens patched into it to stop generating audio
 if they are not patched to an AudioOuput somewhere else in the chain.
    	
    	<p class="memberSectionHeader">Signature</p>
    	<pre>void unpatch(AudioOutput audioOutput)
void unpatch(UGen fromUGen)
</pre>
    	
    	
   <p class="memberSectionHeader">Parameters</p>
   
        <span class="parameterName">audioOutput</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">The AudioOutput this UGen should be disconnected from.</span><br/>
    
        <span class="parameterName">fromUGen</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">The UGen to unpatch from.</span><br/>
    
   
    	
   <p class="memberSectionHeader">Returns</p> 
   <p>None</p>
   
    	
    	<p class="memberSectionHeader">Related</p>
    	
    	
    	<p class="memberSectionHeader">Example</p>
    	<pre>None available</pre>
    	
    	<p class="memberSectionHeader">Usage</p>
    	Web & Application
    </td>
  </tr>
</table>
</center>
</body>
</html>
